<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=T, initial-scale=1.0">
    <!-- 1st step -->
    <link rel="stylesheet" href="style.css">
    <title>Todo App</title>
</head>
<body>
    <div class="logo">
        <!-- logo with transparent background/ to search -->
    </div>

    <p class="title">This is super cool app 😜</p>

        <!-- input user -->
        <input type="text" id="todo" name="todu" class="br-5 user-input">
        <button class="add-button br-5 bg-w">+</button>
        
        
        <ul>
        <li class="br-5 bg-w"><input type="checkbox" class="checkbox">list1</li>
        <li class="br-5 bg-w"><input type="checkbox" class="checkbox">list2</li>
        <li class="br-5 bg-w"><input type="checkbox" class="checkbox">list3</li>

    </ul>

    <div class="footer">
        <p>“It is never too late to be what you might have been.” </p>
    </div>
    
</body>
</html>